{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=C:\\data\\trustgate.db"
  }
  }
  "AllowedHosts": "*",
  "JsonSettings": {
    "JwtKey": "bPZiH93GZzFL+SO5XtQqDjrJVoXg6g8qOEKpm0+UFCM=asdASaaSDASsdASasAS",
    "TokenExpirationHours": 24,
    "Issuer": "TrustGateAPI",
    "Audience": "TrustGateAPIUsers"
  }
}
